Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
num1, num2, num3:Real
media:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um numero")
leia (num1)
escreva ("digite um numero")
leia (num2)
escreva ("digite um numero")
leia (num3)
escreva(media)
Fimalgoritmo