Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2024
Var

num1, num2, num3, Resultado: Inteiro;
   

Inicio
  Escreva ("Digite um numero")
  Leia (num1)
  Escreva (" Digite um numero")
  leia (num2)
  Escreva (" Digite um numero")
  Leia (num3)
    Resultado <- (num1 + num2 + num3)
    Escreva (" o resultado é: " , Resultado)
Fimalgoritmo