/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Seções */
section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
}

section h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

section p {
    font-size: 16px;
    line-height: 1.6;
}

/* Galeria */
.gallery {
    display: flex;
    gap: 10px;
}

.gallery img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}

/* Rodapé */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
